Documents/Visual Studio 2012/Projects/Race System 20150123/RaceSystem/racesystem/AddDriverToEventForm.xaml

<Window x:Class="RaceSystem.AddDriverToEventForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDriverToEventForm" Height="379" Width="467" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="driverList" SelectionMode="Single" SelectionChanged="onDriverSelected" HorizontalAlignment="Left" Height="300" Margin="10,38,0,0" VerticalAlignment="Top" Width="208">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Racer Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                  
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Racer Name" HorizontalAlignment="Left" Margin="223,30,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Team Name" HorizontalAlignment="Left" Margin="223,83,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Vehicle Model" HorizontalAlignment="Left" Margin="223,129,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Rfid No." HorizontalAlignment="Left" Margin="223,185,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="driverName" IsReadOnly="True" Height="23" Margin="320,30,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="teamId" IsReadOnly="True" Height="23" Margin="320,83,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="vehicleModel" Height="23" Margin="320,132,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        <ComboBox x:Name="rfidComboBox" DisplayMemberPath="Rfid_No"  SelectionChanged="rfidComboBoxSelectionChanged" Margin="320,185,12,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="255,270,0,0" VerticalAlignment="Top" Width="75" Click="onAddClick"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="362,270,0,0" VerticalAlignment="Top" Width="75" Click="onCancelClick"/>
        <TextBox  Name="txtFilter" TextChanged="Filter_Changed"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
