Documents/Visual Studio 2012/Projects/Race System 20150123/RaceSystem/racesystem/PnlAddDriverToEvent.xaml

<UserControl x:Class="RaceSystem.PnlAddDriverToEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="670*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Events Criteria" Margin="10,10,10,0" Height="228" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid Margin="10,10,-2,-12" Height="208" VerticalAlignment="Top" HorizontalAlignment="Left" Width="856">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Event Name" Margin="10,10,0,0" HorizontalAlignment="Left" Width="96" Height="25" VerticalAlignment="Top"/>
                <Label Content="Race Class" Margin="10,40,0,0" HorizontalAlignment="Left" Width="96" Height="25" VerticalAlignment="Top"/>
                <Label Visibility="Collapsed" Content="Race Session" Margin="10,70,0,0" HorizontalAlignment="Left" Width="96" Height="25" VerticalAlignment="Top"/>
                <ComboBox x:Name="eventComboBox" SelectionChanged="eventComboBoxSelectionChanged" DisplayMemberPath="EventName" Margin="124,10,472,0" Height="20" VerticalAlignment="Top"/>
                <ComboBox x:Name="raceClassComboBox" SelectionChanged="raceClassComboBoxSelectionChanged"  DisplayMemberPath="Name" Margin="124,40,472,0" Height="20" VerticalAlignment="Top"/>
                <ComboBox Visibility="Collapsed" x:Name="raceSessionComboBox" SelectionChanged="raceSessionComboBoxSelectionChanged" DisplayMemberPath="Name" Margin="124,70,472,0" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="registeredDriverList" SelectionChanged="DriverListItemClickEvent" Margin="10,145,10,10" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Racer Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="RFID No." Width="200" DisplayMemberBinding="{Binding Rfid_No}" />
                    <GridViewColumn Header="Team Name" Width="200" DisplayMemberBinding="{Binding Team_id}" />
                    <GridViewColumn Header="Vehicle Model" Width="200" DisplayMemberBinding="{Binding Vehicle_model}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAddDriver" Content="Add Racer" Margin="209,10,74,0" Click="onAddDriverClick" Height="25" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="buttonRemoveDriver" Content="Remove Racer" Margin="44,10,119,0" Click="onRemoveDriverClick" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
