Documents/Visual Studio 2012/Projects/Race System 20150123/RaceSystem/racesystem/PnlDriver.xaml

<UserControl x:Class="RaceSystem.PnlDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          
            >
    <Grid Margin="10,10,9,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="672*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GBDriverList" Header="Racer List" BorderBrush="#FFF1CB1E" Margin="0,10,2,15">
            <ListView x:Name="Driver_List" SelectionChanged="DriverList_SelectionChanged" Margin="2,10,-2,-11">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Racer Details" Margin="3,10,10,10" Grid.Column="1">
            <Grid Margin="10,10,-5,12" Grid.ColumnSpan="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Margin="10,2,3,0" Grid.Row="1"/>
                <Label Content="Email Id" Margin="10,3,3,0" Grid.Row="3"/>
                <Label Content="Contact No." Margin="10,3,3,0" RenderTransformOrigin="0.679,0.389" Grid.Row="5"/>
                <Label Content="Address" Margin="10,3,3,0" Grid.Row="7"/>
                <Label Content="Gender" Margin="10,3,3,0" Grid.Row="9"/>
                <Label Content="Birth Day" Margin="9,3,3,0" Grid.Row="11"/>
                <Label Content="Vehicle Model" Margin="1,4,3,0" Grid.Column="7" Grid.ColumnSpan="2" Height="26" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Plate no." Margin="6,3,3,0" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>
                <Label Content="License no." Margin="1,3,3,0" RenderTransformOrigin="0.485,0" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="Name_txt" Text="{Binding Path=DriverDetailsBean.Name }" Margin="2,2,0,0" TextWrapping="Wrap" TextChanged="Name_txt_TextChanged" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="Eid_txt" Text="{Binding Path=DriverDetailsBean.Email }" Margin="2,3,0,0" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1" Height="24" VerticalAlignment="Top" TextChanged="Eid_txt_TextChanged"/>
                <TextBox x:Name="Contact_txt" Text="{Binding Path=DriverDetailsBean.Contact }" Margin="2,3,0,0" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="1" Height="24" VerticalAlignment="Top" TextChanged="Contact_txt_TextChanged"/>
                <TextBox x:Name="Address_txt" Text="{Binding Path=DriverDetailsBean.Address }" Margin="2,3,0,0" TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="11" Grid.Column="1" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="Vehicle_txt" Text="{Binding Path=DriverDetailsBean.Vehicle_model }" Margin="2,2,0,0" TextWrapping="Wrap" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="Plate_txt" Text="{Binding Path=DriverDetailsBean.Plate_no }" Margin="2,3,0,0" TextWrapping="Wrap" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="License_txt" Text="{Binding Path=DriverDetailsBean.License_no }" Margin="2,3,0,0" TextWrapping="Wrap" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Top"/>
                <ComboBox x:Name="Gender_cmb" Text="{Binding Path=DriverDetailsBean.Gender }" Margin="2,3,0,0" Grid.Row="9" Grid.ColumnSpan="5" Grid.Column="1" Height="24" VerticalAlignment="Top">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
                <TextBox x:Name="Team_ID" Text="{Binding Path=DriverDetailsBean.Team_id }" Margin="2,3,0,0" TextWrapping="Wrap" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Top"/>
                <Label Content="Team Name" Margin="6,3,3,0" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>

                <Label Content="Age" Margin="10,3,3,0" Grid.Row="13"/>
                <TextBox x:Name="age_txt" Text="{Binding Path=DriverDetailsBean.Age }" Margin="2,13,1,0" TextWrapping="Wrap" Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="1" Height="24" VerticalAlignment="Top" TextChanged="age_txt_TextChanged"/>
                <Button x:Name="BTNSave" Content="SAVE" Click="BTNAdd_Click" Grid.ColumnSpan="2" Margin="2,3,1,0" Grid.Row="15" Grid.Column="1" Height="24" VerticalAlignment="Top"/>
                <Button x:Name="BTNClear" Content="CLEAR" Click="BTNClear_Click" Grid.ColumnSpan="3" Margin="1,3,2,0" Grid.Row="15" Grid.Column="5" Height="24" VerticalAlignment="Top"/>
                <Button x:Name="BTNDelete" Content="DELETE" Click="BTNDelete_Click" Margin="1,3,1,0" Grid.Row="15" Grid.Column="10" Height="24" VerticalAlignment="Top"/>
                <DatePicker x:Name="DatePicker"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,3,0,0" Grid.Row="11" Height="26" VerticalAlignment="Top" />



            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
