Documents/Visual Studio 2012/Projects/Race System 20150123/RaceSystem/racesystem/PnlMngEvents.xaml

<UserControl x:Class="RaceSystem.PnlMngEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid x:Name="Event_Manager"   Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="10,10,4,10" ClipToBounds="True" RenderTransformOrigin="0.205,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Event_Details"  Header="Event Details" Margin="32,10,3,11" Foreground="#FFE82222" BorderBrush="#FF3798D3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7">
            <Grid Margin="10,10,0,-12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Event_Name" FontSize="11" Content="Event Name" Margin="10,2,4,0" RenderTransformOrigin="1.291,0.887" FontWeight="Bold" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="Place"  FontSize="11" Content="Place" Margin="10,10,10,0" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2" Height="27" VerticalAlignment="Top"/>

                <TextBox  KeyboardNavigation.TabIndex="2" x:Name="EventName" Margin="1,2,10,0" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" TextChanged="EventName_TextChanged"/>
                <TextBox KeyboardNavigation.TabIndex="3" x:Name="EventPlace" Margin="1,10,10,0" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="25" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

        <ListView KeyboardNavigation.TabIndex="1" x:Name="eventListView" Margin="10,19,0,0" Grid.RowSpan="7" Grid.Row="1" SelectionChanged="EventItemClickEvent">
            <ListView.View>
                <GridView>
                    <!--GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding No}" /-->
                    <GridViewColumn Header="Event" Width="130" DisplayMemberBinding="{Binding EventName}" />
                    <GridViewColumn Header="Place" Width="70" DisplayMemberBinding="{Binding Place}" />
                    <!--GridViewColumn Header="Date" Width="50" DisplayMemberBinding="{Binding Date}" /-->
                </GridView>
            </ListView.View>

            <!--ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle-->
        </ListView>

        <GroupBox x:Name="Race_Class" Header="Race Class"   Margin="32,8,3,10" Foreground="#FFE82222" BorderBrush="#FF37A8EC" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
            <Grid  Margin="19,0,-2,13">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <ListView KeyboardNavigation.TabIndex="4" Name="Race_List" Margin="0,8,0,12"   SelectionChanged="RaceClassItemClickEvent">
                    <ListView.View>
                        <GridView>
                            <!--GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding No}" /-->
                            <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding  Name}" />
                            <GridViewColumn Header="Description" Width="130" DisplayMemberBinding="{Binding Description}" />

                        </GridView>
                    </ListView.View>
                </ListView>


                <Button KeyboardNavigation.TabIndex="5"  Content="Add" x:Name="Race_Add" Margin="5,8,10,0" Click="Race_Add_Click" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                <Button KeyboardNavigation.TabIndex="6" Content="Edit" x:Name="Race_Edit"  Margin="5,39,10,0" Click="Race_Edit_Click" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                <Button KeyboardNavigation.TabIndex="7" Content="Delete"  x:Name="Race_Delete" Margin="5,69,10,0" RenderTransformOrigin="0.495,0.5" Click="Race_Delete_Click" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="Race_Session" Header="Race Session"  Margin="32,6,3,3" Foreground="#FFE82222" BorderBrush="#FF66BCF0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <Grid Margin="19,0,-2,-6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="123*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <ListView KeyboardNavigation.TabIndex="8" x:Name="Race_Session_List" Margin="0,0,4,12" Grid.Row="1"  SelectionChanged="RaceSessionItemClickEvent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Distance" Width="50" DisplayMemberBinding="{Binding Distance}" />
                            <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Lap Number" Width="80" DisplayMemberBinding="{Binding LapNumber}" />
                            <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Schedule Time" Width="80" DisplayMemberBinding="{Binding SchedTime}" />


                        </GridView>
                    </ListView.View>
                </ListView>
                <Button KeyboardNavigation.TabIndex="9" Content="Add" x:Name="RaceS_Add" Margin="1,0,10,0" Click="RaceS_Add_Click" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                <Button KeyboardNavigation.TabIndex="10" Content="Edit" x:Name="RaceS_Edit" Margin="1,31,10,0" Click="RaceS_Edit_Click" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                <Button KeyboardNavigation.TabIndex="11" Content="Delete" x:Name="RaceS_Delete" Margin="1,60,10,0" RenderTransformOrigin="0.523,0.1" Click="RaceS_Delete_Click" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>
        <Button KeyboardNavigation.TabIndex="12" Content="Save Event" x:Name="Save_Event" Margin="0,3,4,0" Click="Save_Event_Click" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Height="21" VerticalAlignment="Top"/>
        <Button KeyboardNavigation.TabIndex="14" Content="Delete Event" x:Name="Delete_Event" Margin="0,3,4,0" Click="Delete_Event_Click" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2"/>
        <Button KeyboardNavigation.TabIndex="13" Content="Clear" x:Name="Clear_Event" Click="Clear_Click" Grid.Column="4" Margin="0,3,3,0" Grid.Row="6" Grid.RowSpan="2"/>


    </Grid>
</UserControl>
