Documents/Visual Studio 2012/Projects/Race System 20150123/RaceSystem/racesystem/PnlReports.xaml

<UserControl x:Class="RaceSystem.PnlReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <TabControl Margin="0,10,10,0">
            <TabItem Header="User Report" Margin="-2,0,-2,-3">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GBDriverList" Header="Driver List" Margin="10,0,10,10" BorderBrush="#FFF1CB1E">
                        <ListView x:Name="Driver_List" Margin="0,0,-2,1" SelectionChanged="selectDriver"  SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="165"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Grid Margin="0,0,10,10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="141"/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="36*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Margin="10,13,5,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Email Id" Margin="10,39,5,0" VerticalAlignment="Top" Height="24" FontSize="11"/>
                        <Label Content="Contact No." Margin="10,63,5,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Address" Margin="10,89,9,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Gender" Margin="0,112,0,0" VerticalAlignment="Top" Height="26" FontSize="11" Grid.Column="2" HorizontalAlignment="Left" Width="63"/>
                        <Label Content="Birth Day" Margin="10,112,9,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Vehicle Model" HorizontalAlignment="Left" Margin="0.281,13,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="85" FontSize="11"/>
                        <Label Content="Plate no." HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="85" FontSize="11"/>
                        <Label Content="License no." HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="68" FontSize="11"/>
                        <TextBox x:Name="Name_txt" Text="{Binding DriverDetailsBean.Name}" Height="16" Margin="0,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="Eid_txt" Text="{Binding DriverDetailsBean.Email}" Height="16" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="Contact_txt" Text="{Binding DriverDetailsBean.Contact}" Height="16" Margin="0,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="Address_txt" Text="{Binding DriverDetailsBean.Address}" Height="16" Margin="0.25,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="Vehicle_txt" Text="{Binding DriverDetailsBean.Vehicle_model}" Height="16" Margin="85,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="11" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <TextBox x:Name="Plate_txt" Text="{Binding DriverDetailsBean.Plate_no}" Height="16" Margin="85,41,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="License_txt" Text="{Binding DriverDetailsBean.License_no}" Height="16" Margin="85,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="11" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <TextBox x:Name="Team_ID" Text="{Binding DriverDetailsBean.Team_id}" Height="16" Margin="57.75,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="11" IsEnabled="False"/>
                        <Label Content="Team Id" HorizontalAlignment="Left" Margin="0.738,39,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="54" FontSize="11"/>

                        <Label Content="Age" HorizontalAlignment="Left" Margin="117,112,0,0" VerticalAlignment="Top" Height="26" Width="31" FontSize="11" Grid.Column="1"/>
                        <TextBox x:Name="age_txt" Text="{Binding DriverDetailsBean.Age}" Height="16" Margin="153,114,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="Gender_txt" Grid.Column="2" Height="16" Margin="85,114,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="Birthday_txt"  Grid.Column="1" Height="16" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="112" IsEnabled="False"/>
                        <ScrollViewer Margin="10,10,0,10" Grid.Row="1" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <DataGrid x:Name="tblRaceReports" AutoGenerateColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" SelectionMode="Single" RowHeaderWidth="{Binding RelativeSource={RelativeSource Self}, Path=RowHeight}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="RFID Tag" Binding="{Binding RFIDTag}" CanUserResize="True" Width="160"/>
                                    <DataGridTextColumn Header="Lap"  Binding="{Binding LapNumber}" CanUserResize="True"  Width="50"/>
                                    <DataGridTextColumn Header="Pos"  Binding="{Binding Position}" CanUserResize="True"  Width="50"/>
                                    <DataGridTextColumn Header="Race Event" Binding="{Binding EventName}" CanUserResize="True"  Width="200"/>
                                    <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" CanUserResize="True"  Width="200"/>
                                    <DataGridTextColumn Header="Session Name" Binding="{Binding SessionName}" CanUserResize="True"  Width="200"/>
                                    <DataGridTextColumn Header="Lap Time (s)" Binding="{Binding LapTime}" CanUserResize="True"  Width="120"/>
                                    <DataGridTextColumn Header="Best Lap Time (s)" Binding="{Binding BestLapTime}" CanUserResize="True"  Width="140"/>
                                    <DataGridTextColumn Header="Lap Speed(m/s)" Binding="{Binding LapSpeed}" CanUserResize="True"  Width="120"/>
                                    <DataGridTextColumn Header="Best Lap Speed(m/s)" Binding="{Binding BestLapSpeed}" CanUserResize="True"  Width="140"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Race Reports">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GBEventList" Header="Event List" Margin="10,0,10,10" BorderBrush="#FFF1CB1E">
                        <ListView x:Name="EventList" Margin="0,0,-2,1" SelectionChanged="selectEvent"  SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="165"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Grid Margin="0,0,10,10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="141"/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="36*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Event Name" Margin="10,13,5,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Class Name" Margin="10,39,5,0" VerticalAlignment="Top" Height="24" FontSize="11"/>
                        <Label Content="Session Name" Margin="10,63,5,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Place" Margin="10,89,9,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Description" Margin="10,112,9,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                        <Label Content="Race Type" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="85" FontSize="11"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="85" FontSize="11"/>
                        <Label Content="Lap Number" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="73" FontSize="11"/>
                        <Label Content="Distance(m)" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="68" FontSize="11"/>
                        <TextBox x:Name="tfEventName" Text="{Binding DriverDetailsBean.Name}" Height="20" Margin="0,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="tfClassName" Text="{Binding DriverDetailsBean.Email}" Height="20" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="tfSessionName" Text="{Binding DriverDetailsBean.Contact}" Height="20" Margin="0,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="tfPlace" Text="{Binding DriverDetailsBean.Address}" Height="20" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="tfRaceType" Text="{Binding DriverDetailsBean.Vehicle_model}" Height="20" Margin="89.5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="11" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <TextBox x:Name="tfDate" Text="{Binding DriverDetailsBean.Plate_no}" Height="20" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="11" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tfLapNumber" Text="{Binding DriverDetailsBean.License_no}" Height="20" Margin="90,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="11" IsEnabled="False"/>
                        <TextBox x:Name="tfDescription" Height="20" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" IsEnabled="False" Grid.ColumnSpan="3" Grid.Column="1"/>
                        <TextBox x:Name="tfDistance" Text="{Binding DriverDetailsBean.License_no}" Height="20" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="11" IsEnabled="False"/>
                        <ScrollViewer Margin="10,10,0,10" Grid.Row="1" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <DataGrid x:Name="tblEventRaceReports" AutoGenerateColumns="False" CanUserResizeRows="True" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" SelectionMode="Single" RowHeaderWidth="{Binding RelativeSource={RelativeSource Self}, Path=RowHeight}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="RFID Tag" Binding="{Binding RFIDTag}" CanUserResize="True"  Width="160"/>
                                    <DataGridTextColumn Header="Lap" Binding="{Binding LapNumber}" CanUserResize="True"  Width="50"/>
                                    <DataGridTextColumn Header="Pos"  Binding="{Binding Position}" CanUserResize="True"  Width="50"/>
                                    <DataGridTextColumn Header="Racer name" Binding="{Binding RacerName}" CanUserResize="True"  Width="208"/>
                                    <DataGridTextColumn Header="Lap Time (s)" Binding="{Binding LapTime}" CanUserResize="True"  Width="120"/>
                                    <DataGridTextColumn Header="Best Lap Time (s)" Binding="{Binding BestLapTime}" CanUserResize="True"  Width="140"/>
                                    <DataGridTextColumn Header="Lap Speed(m/s)" Binding="{Binding LapSpeed}" CanUserResize="True"  Width="120"/>
                                    <DataGridTextColumn Header="Best Lap Speed(m/s)" Binding="{Binding BestLapSpeed}" CanUserResize="True"  Width="140"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
       

    </Grid>
</UserControl>
