Documents/Visual Studio 2012/Projects/Race System 20150123/RaceSystem/racesystem/RaceSessionForm.xaml

<Window x:Class="RaceSystem.RaceSessionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Race Session" Height="333" Width="332" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LDate" Content="Date" HorizontalAlignment="Left" Margin="10,176,0,0" Width="117" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="LSession_Name" Content="Session Name" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="LSession_Type" Content="Session Type" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox KeyboardNavigation.TabIndex="1" x:Name="TSession_Name" HorizontalAlignment="Left" Height="26" Margin="132,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox KeyboardNavigation.TabIndex="2" x:Name="TSession_Type" HorizontalAlignment="Left" Height="26" Margin="132,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button KeyboardNavigation.TabIndex="4" x:Name="Ok" Content="Ok" Margin="40,250,213,0" Click="Ok_Click" Height="22" VerticalAlignment="Top" />
        <Button KeyboardNavigation.TabIndex="5" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="198,250,0,0" Width="75" Click="Cancel_Click" Height="22" VerticalAlignment="Top"/>
        <!--TextBox KeyboardNavigation.TabIndex="3" x:Name="TDate" HorizontalAlignment="Left" Height="23" Margin="132,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/-->
        <TextBox KeyboardNavigation.TabIndex="2" x:Name="TSession_Distance" HorizontalAlignment="Left" Height="26" Margin="132,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="LSession_Distance" Content="Distance (Meters)" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox KeyboardNavigation.TabIndex="2" x:Name="TSession_Time" HorizontalAlignment="Left" Height="26" Margin="132,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="LSession_LapNumber" Content="Lap Number" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="117" Height="24"/>
        <TextBox KeyboardNavigation.TabIndex="2" x:Name="TSession_LapNumber" HorizontalAlignment="Left" Height="24" Margin="132,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <DatePicker  x:Name="TDate" HorizontalAlignment="Left" Height="26" Margin="132,176,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="LSession_Time" Content="Race Time(Minutes)" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblSchedTime" Content="Schedule Time" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="117" Height="24"/>
        <TextBox KeyboardNavigation.TabIndex="2" x:Name="tfSchedTime" HorizontalAlignment="Left" Height="24" Margin="132,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
