Documents/Visual Studio 2012/Projects/RaceSystem 20150216/RaceSystem/racesystem/LogInWindow.xaml

<Controls:MetroWindow x:Class="RaceSystem.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Log In" Height="139.5" Width="339">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="1,0,-1,-4">
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tfUserName" Height="23" Margin="84,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tfPassword" Margin="84,38,10,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="140,69,0,0" VerticalAlignment="Top" Width="83" Click="btnLogIn_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="238,69,0,0" VerticalAlignment="Top" Width="83" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>

