Documents/Visual Studio 2012/Projects/RaceSystem 20150216/RaceSystem/racesystem/PnlManageRfidNo.xaml

<UserControl x:Class="RaceSystem.PnlManageRfidNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             


>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="RFID List" Margin="10,10,12,0">
            <ListView x:Name="RFID_list" SelectionChanged="RFIDList_SelectionChanged" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="RFID No" Width="170" DisplayMemberBinding="{Binding Rfid_No}" />
                        <GridViewColumn Header="RFID Tag No" Width="300" DisplayMemberBinding="{Binding Rfid_Tag_No}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button x:Name="Start_RFID" Content="Start" Margin="38,94,44,0" Click="Start_Click" Height="21" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="Delete_RFID" Content="Delete" Margin="38,193,44,0" Click="Delete_Click" Height="21" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="Stop_RFID" Content="Stop" Margin="38,145,44,0" Click="Stop_Click" Height="21" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Com Port:" Margin="16,42,190,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="comPort" Margin="38,45,44,0" TextWrapping="Wrap" Text="" Height="21" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>
</UserControl>
