Documents/Visual Studio 2012/Projects/RaceSystem 20150125/RaceSystem/racesystem/MainWindow.xaml

<Controls:MetroWindow x:Class="RaceSystem.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RaceSystem" 
        Title="MainWindow" Height="700" Width="1058.955">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Menu" Margin="10,0,10,10" BorderBrush="#FF1F5E83" FontStretch="Expanded" FontSize="30" FontFamily="Microsoft Uighur" Background="#CC0050FA">
            
        </GroupBox>
        
        <Button x:Name="btnHome" Tag="Home" Content="Home" Margin="20,38,20,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.182" Height="22" Click="btnHome_Click"/>
        <Button x:Name="btnMngEvents" Content="Manage Events" Margin="20,65,20,0" VerticalAlignment="Top" Height="22" Click="btnMngEvents_Click"/>
        <Button x:Name="btnMngDrivers" Content="Manage Racers" Margin="20,92,20,0" VerticalAlignment="Top"  Height="22" Click="btnMngDrivers_Click"/>
        <Button x:Name="btnAddDriverToEvent"  Content="Manage Events Racers" VerticalAlignment="Top" Margin="20,119,20,0" Height="22" Click="btnAddDriverToEvent_Click"/>
        <Button x:Name="btnReports" Content="Reports" Margin="20,173,20,0" VerticalAlignment="Top" Click="btnReports_Click" />
        <Grid x:Name="pnlMain" Grid.Column="1" Margin="0,0,0,10" Height="Auto">
            <Grid Name="child" Width="Auto" Height="Auto"/>
        </Grid>
        <Button x:Name="btnManageTags"  Content="Manage Tags" VerticalAlignment="Top" Margin="20,146,20,0" Height="22" Click="btnManageTags_Click"/>
    </Grid>

</Controls:MetroWindow>
