Documents/Visual Studio 2012/Projects/RaceSystem 20150204/RaceSystem/racesystem/RaceClassForm.xaml

<Controls:MetroWindow x:Class="RaceSystem.RaceClassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Race Class" Height="162" Width="332" ResizeMode="NoResize"
        KeyboardNavigation.TabNavigation="Local">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="LRace_Name" Content="Class Name" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="LRace_Description" Content="Class Description" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox TabIndex="1" x:Name="TRace_Name" HorizontalAlignment="Left" Height="23" Margin="132,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox TabIndex="2" x:Name="TRace_Description" HorizontalAlignment="Left" Height="23" Margin="132,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button TabIndex="3" x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="46,94,0,0" VerticalAlignment="Top" Width="73" Click="Ok_Click" />
        <Button TabIndex="4" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="183,94,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Controls:MetroWindow>
